<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>联系我们</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="components/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="components/font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<script src="js/header.js" type="text/javascript" charset="utf-8"></script>
		<article class="contact-us">
			<iframe src="map/map0.html" class="med" height="400px" frameborder="0" scrolling="no"></iframe>
			<div class="contain tab">
				<ul class="flex">
					<li class="active">
						<h5>外高桥保税区仓库</h5>
						<p>上海市浦东新区临港新城广祥路18号</p>
					</li>
					<li>
						<h5>外高桥保税区仓库</h5>
						<p>上海市浦东新区临港新城广祥路18号</p>
					</li>
					<li>
						<h5>外高桥保税区仓库</h5>
						<p>上海市浦东新区临港新城广祥路18号</p>
					</li>
				</ul>
				<div class="contact">
					<div class="title">
						<h4>联系我们</h4>
						<h6>Contact Us</h6>
					</div>
					<div class="flex">
						<div>
							<img src="images/contact_03.jpg"/>
							<h5>客服电话</h5>
							<p>400-2355-789 / 400-888-8888</p>
						</div>
						<div>
							<img src="images/contact_05.jpg"/>
							<h5>销售邮箱</h5>
							<p>George_fantuan@163.com</p>
						</div>
					</div>
				</div>
					
			</div>
		</article>
		<script src="js/footer.js" type="text/javascript" charset="utf-8"></script>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="components/bootstrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="js/main.js"></script>
</html>