<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>加入我们</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="components/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="components/font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<script src="js/header.js" type="text/javascript" charset="utf-8"></script>
		<article class="join-detail">
			<section class="url-position">
				<div class="contain">
					您的位置： <a href="index.html">首页</a> / <a href="joinUs.html">加入我们</a> / <span>资深品牌、平面设计师</span>
				</div>
			</section>
			<section class="contain content">
				<h2>资深品牌、平面设计师</h2>
				<h5>职位要求</h5>
				<p>1.本科及以上学历，美术、设计及相关专业；</p>
				<p>2.至少三年设计相关工作经验；</p>
				<p>3.专注品牌形象设计、平面相关设计，有自己的设计见解和个性表达；</p>
				<p>4.具备独立完成设计项目的能力，能独立设计完成整套VI/BI/SI系统；</p>
				<p>5.具备责任感，善于团队沟通友好的团队协作能力，融入团队进行工作；</p>
				<p>6.准确把握客户需求，愿意理解和倾听客户意见，能进行良好有效的沟通；</p>
			</section>
			<section class="contain contact-email">
				<h5>联系方式：</h5>
				<p>简历请投至邮箱：HR_george@163.com （戴老板）</p>
			</section>
		</article>
		<script src="js/footer.js" type="text/javascript" charset="utf-8"></script>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="components/bootstrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="js/main.js"></script>
</html>